# demoqa-tests

./: .gitignore  Jenkinsfile.txt  docker-compose.yml  pom.xml
src/test/java/com/demoqa/base/: LoggingExceptionExtension.java  TestBase.java  TestLoggingExtension.java  TestWatcherExtension.java
src/test/java/com/demoqa/listeners/: AllureScreenshotListener.java
src/test/java/com/demoqa/pages/: ButtonsPage.java  CheckBoxPage.java  RadioButtonPage.java  TextBoxPage.java  WebTablesPage.java
src/test/java/com/demoqa/tests/: ButtonsTest.java  CheckBoxTest.java  RadioButtonTest.java  TextBoxTest.java  WebTablesTest.java
src/test/java/com/demoqa/utils/: AllureLogger.java
src/test/resources/: logback-test.xml
